# android-template-kt

./: .gitignore  .translations  README.md  build.gradle  dependencies.gradle  gradle.properties  ollie.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kt/be/icapps/template/: ExampleInstrumentedTest.java
app/src/beta/res/xml/: analytics.xml
app/src/debug/res/values/: configuration.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/be/icapps/template/: ApplicationProvider.java  ApplicationProvider.kt  MainActivity.java  MainActivity.kt
app/src/main/kotlin/be/icapps/template/: ApplicationProvider.kt
app/src/main/kotlin/be/icapps/template/activity/: MainActivity.kt
app/src/main/kotlin/be/icapps/template/activity/base/: BaseInjectedActivity.kt
app/src/main/kotlin/be/icapps/template/di/: DependencyProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/be/icapps/template/: ExampleUnitTest.java
codeanalysis/findbugs/: exclude.xml
codeanalysis/pmd/: ruleset.xml
fastlane/: Fastfile
fastlane/actions/: upload_mapping_crittercism.rb
gradle/wrapper/: gradle-wrapper.properties
