buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath pluginDeps.buildTools
        classpath pluginDeps.owaspDepCheck
        classpath pluginDeps.dexCount
        classpath pluginDeps.kotlin
        classpath 'io.fabric.tools:gradle:1.21.6'
    }
}

def awsKey = System.env.AWS_ACCESS_KEY ?: AWS_ACCESS_KEY
def awsSecretKey = System.env.AWS_SECRET_KEY ?: AWS_SECRET_KEY

allprojects {
    repositories {
        jcenter()
        maven {
            url "s3://icappsmaven/release"
            credentials(AwsCredentials) {
                accessKey awsKey
                secretKey awsSecretKey
            }
        }
        maven { url "https://clojars.org/repo/" }
        maven { url "http://maven.google.com/" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}