buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        jcenter()
    }

    dependencies {
        classpath pluginDeps.buildTools
        classpath pluginDeps.owaspDepCheck
        classpath pluginDeps.dexCount
        classpath pluginDeps.kotlin
    }
}

def awsKey = System.env.AWS_ACCESS_KEY ?: AWS_ACCESS_KEY
def awsSecretKey = System.env.AWS_SECRET_KEY ?: AWS_SECRET_KEY

allprojects {
    repositories {
        jcenter()
        maven { url "https://clojars.org/repo/" }
        maven {
            url "s3://icappsmaven/release"
            credentials(AwsCredentials) {
                accessKey awsKey
                secretKey awsSecretKey
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}