ext {
    kotlinVersion = '1.1.2-3'

    // Plugin versions
    buildToolsVersion = '2.2.3'
    owaspDepCheckPluginVersion = '1.4.4'
    dexCountPluginVersion = '0.6.2'
    databindingCompiler = '2.2.0'

    // Dependency versions
    supportVersion = '25.3.1'
    playservicesVersion = '10.2.1'
    crashLogVersion = '2.0.5'
    fabricVersion = '1.21.6'
    niddlerVersion = '0.6.2'
    kodeinVersion = '3.3.0'

    pluginDeps = [
            buildTools         : "com.android.tools.build:gradle:${buildToolsVersion}",
            owaspDepCheck      : "org.owasp:dependency-check-gradle:${owaspDepCheckPluginVersion}",
            dexCount           : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:${dexCountPluginVersion}",
            kotlin             : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
            databindingCompiler: "com.android.databinding:compiler:${databindingCompiler}",
            fabric             : "io.fabric.tools:gradle:${fabricVersion}"
    ]

    kotlinDeps = [
            stdLib: "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",

    ]

    supportDeps = [
            design      : "com.android.support:design:${supportVersion}",
            recyclerView: "com.android.support:recyclerview-v7:${supportVersion}",
            appCompat   : "com.android.support:appcompat-v7:${supportVersion}",
    ]

    generalDeps = [
            crashlog               : "com.icapps.crashreporter:crashlog:2.0.5",
            crashlogCrashlytics    : "com.icapps.crashreporter:crashlog-crashlytics:2.0.6",
            crashlogGoogleAnalytics: "com.icapps.crashreporter:crashlog-googleanalytics:2.0.7",
            playServicesAnalytics  : "com.google.android.gms:play-services-analytics:${playservicesVersion}",
            kodein                 : "com.github.salomonbrys.kodein:kodein:${kodeinVersion}",
            kodeinAndroid          : "com.github.salomonbrys.kodein:kodein-android:${kodeinVersion}",
            niddler                : "com.icapps.niddler:niddler:${niddlerVersion}"
    ]
}