ext {
    kotlinVersion = '1.1.1'

    // Plugin versions
    buildToolsVersion = '2.2.3'
    owaspDepCheckPluginVersion = '1.4.4'
    dexCountPluginVersion = '0.6.2'
    databindingCompiler = '2.2.0'

    // Dependency versions
    supportVersion = '25.3.1'
    playservicesVersion = '10.2.1'
    crashLogVersion = '2.0.5'
    crittercismVersion = '5.6.4'
    icepickVersion = '3.2.0'
    chuckVersion = '1.0.3'
    kodeinVersion = '3.3.0'

    pluginDeps = [
            buildTools         : "com.android.tools.build:gradle:${buildToolsVersion}",
            owaspDepCheck      : "org.owasp:dependency-check-gradle:${owaspDepCheckPluginVersion}",
            dexCount           : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:${dexCountPluginVersion}",
            kotlin             : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
            databindingCompiler: "com.android.databinding:compiler:${databindingCompiler}",
            icePickProcessor   : "frankiesardo:icepick-processor:${icepickVersion}"
    ]

    kotlinDeps = [
            stdLib: "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",

    ]

    supportDeps = [
            design      : "com.android.support:design:${supportVersion}",
            recyclerView: "com.android.support:recyclerview-v7:${supportVersion}",
            appCompat   : "com.android.support:appcompat-v7:${supportVersion}",
    ]

    generalDeps = [
            crashlog               : "com.icapps.crashreporter:crashlog:${crashLogVersion}",
            crashlogCrittercism    : "com.icapps.crashreporter:crashlog-crittercism:${crashLogVersion}",
            crashlogGoogleAnalytics: "com.icapps.crashreporter:crashlog-googleanalytics:${crashLogVersion}",
            crittercism            : "com.crittercism:crittercism-android-agent:${crittercismVersion}",
            playServicesAnalytics  : "com.google.android.gms:play-services-analytics:${playservicesVersion}",
            icePick                : "frankiesardo:icepick:${icepickVersion}",
            chuck                  : "com.readystatesoftware.chuck:library:${chuckVersion}",
            chuckNoOp              : "com.readystatesoftware.chuck:library-no-op:${chuckVersion}",
            kodein                 : "com.github.salomonbrys.kodein:kodein:${kodeinVersion}",
            kodeinAndroid          : "com.github.salomonbrys.kodein:kodein-android:${kodeinVersion}"
    ]
}