apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'io.fabric'

def buildServer = project.hasProperty("buildServer") && buildServer

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "be.icapps.template"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode Integer.parseInt(buildNumber)
        versionName buildVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }

    // TODO enable after keystore has been created
    //    signingConfigs {
    //        debug {
    //            storeFile file('../keystore/debug.keystore')
    //            storePassword "androidkey"
    //            keyAlias "android"
    //            keyPassword "androidkey"
    //        }
    //        beta {
    //            storeFile file('../keystore/beta.keystore')
    //            storePassword "androidkey"
    //            keyAlias "android"
    //            keyPassword "androidkey"
    //        }
    //        release {
    //            storeFile file('../keystore/release.keystore')
    //            storePassword "xxx"
    //            keyAlias "android"
    //            keyPassword "xxx"
    //        }
    //    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "." + buildNumber
            minifyEnabled false
            // signingConfig signingConfigs.debug
        }
        beta {
            debuggable true
            applicationIdSuffix ".beta"
            versionNameSuffix "." + buildNumber
            minifyEnabled false
            // signingConfig signingConfigs.beta
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // Kotlin
    compile kotlinDeps.stdLib
    kapt pluginDeps.databindingCompiler

    // Android support and compat libraries
    compile supportDeps.appCompat
    compile supportDeps.design
    compile supportDeps.recyclerView

    // Crash Reporting & Analytics
    compile generalDeps.crashlog
    compile generalDeps.crashlogCrashlytics
    compile generalDeps.crashlogGoogleAnalytics
    compile generalDeps.playServicesAnalytics

    debugCompile generalDeps.niddler

    // Kodein
    compile generalDeps.kodein
    compile generalDeps.kodeinAndroid
}

apply plugin: 'org.owasp.dependencycheck'
